<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W4 Music dataset' inline='true' name='federated.08tif4p06fxq4416vxv9k0te5yj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W4 Music dataset' name='textscan.1ogwoad1fj0wwk12qj4ef13f9o4a'>
            <connection class='textscan' directory='C:/Users/bel/Desktop/STUDY MATERIALS/Tableau/Assignment Resource' filename='W4 Music dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ogwoad1fj0wwk12qj4ef13f9o4a' name='W4 Music dataset.csv' table='[W4 Music dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='lyrics' ordinal='0' />
            <column datatype='real' name='num_syllables' ordinal='1' />
            <column datatype='real' name='pos' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='fog_index' ordinal='4' />
            <column datatype='real' name='flesch_index' ordinal='5' />
            <column datatype='integer' name='num_words' ordinal='6' />
            <column datatype='integer' name='num_lines' ordinal='7' />
            <column datatype='string' name='title' ordinal='8' />
            <column datatype='real' name='f_k_grade' ordinal='9' />
            <column datatype='string' name='artist' ordinal='10' />
            <column datatype='integer' name='difficult_words' ordinal='11' />
            <column datatype='integer' name='num_dupes' ordinal='12' />
            <column datatype='real' name='neg' ordinal='13' />
            <column datatype='real' name='neu' ordinal='14' />
            <column datatype='real' name='compound' ordinal='15' />
            <column datatype='string' name='id' ordinal='16' />
            <column datatype='real' name='danceability' ordinal='17' />
            <column datatype='real' name='energy' ordinal='18' />
            <column datatype='integer' name='key' ordinal='19' />
            <column datatype='real' name='loudness' ordinal='20' />
            <column datatype='integer' name='mode' ordinal='21' />
            <column datatype='real' name='speechiness' ordinal='22' />
            <column datatype='real' name='acousticness' ordinal='23' />
            <column datatype='real' name='instrumentalness' ordinal='24' />
            <column datatype='real' name='liveness' ordinal='25' />
            <column datatype='real' name='valence' ordinal='26' />
            <column datatype='real' name='tempo' ordinal='27' />
            <column datatype='real' name='duration_ms' ordinal='28' />
            <column datatype='integer' name='time_signature' ordinal='29' />
            <column datatype='string' name='uri' ordinal='30' />
            <column datatype='string' name='analysis_url' ordinal='31' />
            <column datatype='string' name='artist_with_features' ordinal='32' />
            <column datatype='string' name='year_bin' ordinal='33' />
            <column datatype='string' name='image' ordinal='34' />
            <column datatype='string' name='cluster' ordinal='35' />
            <column datatype='string' name='Gender' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_syllables]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fog_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flesch_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lines]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_k_grade]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficult_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dupes]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_with_features]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_bin]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num syllables Sorter' datatype='boolean' name='[Calculation_268808658929606656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[num_syllables] = [num_syllables]' />
      </column>
      <column caption='Num syllables sorter' datatype='real' name='[Calculation_268808658932285442]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[num_syllables]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47651' measure-ordering='alphabetic' measure-percentage='0.52349' show-structure='true' />
    </datasource>
    <datasource caption='W4 Features dataset' inline='true' name='federated.17zb63b165tuub117g6ja0gppaz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W4 Features dataset' name='textscan.03hybo71c4l2o117pccfp1rvtcpe'>
            <connection class='textscan' directory='C:/Users/bel/Desktop/STUDY MATERIALS/Tableau/Assignment Resource' filename='W4 Features dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03hybo71c4l2o117pccfp1rvtcpe' name='W4 Features dataset.csv' table='[W4 Features dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='FeaturedArtists' ordinal='1' />
            <column datatype='string' name='main_genre' ordinal='2' />
            <column datatype='string' name='featured_genre' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeaturedArtists]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featured_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.553691' measure-ordering='alphabetic' measure-percentage='0.446309' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Instrumentalness by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.08tif4p06fxq4416vxv9k0te5yj0' />
          </datasources>
          <datasource-dependencies datasource='federated.08tif4p06fxq4416vxv9k0te5yj0'>
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cluster:nk]' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]</rows>
        <cols>[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Speechiness by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.08tif4p06fxq4416vxv9k0te5yj0' />
          </datasources>
          <datasource-dependencies datasource='federated.08tif4p06fxq4416vxv9k0te5yj0'>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cluster:nk]' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]</rows>
        <cols>[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre AvgDifficult  words '>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.08tif4p06fxq4416vxv9k0te5yj0' />
            <datasource caption='W4 Features dataset' name='federated.17zb63b165tuub117g6ja0gppaz3' />
          </datasources>
          <datasource-dependencies datasource='federated.08tif4p06fxq4416vxv9k0te5yj0'>
            <column caption='Num syllables sorter' datatype='real' name='[Calculation_268808658932285442]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[num_syllables]' />
            </column>
            <column-instance column='[Calculation_268808658932285442]' derivation='Avg' name='[avg:Calculation_268808658932285442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[difficult_words]' derivation='Avg' name='[avg:difficult_words:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[difficult_words]' role='measure' type='quantitative' />
            <column datatype='real' name='[num_syllables]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zb63b165tuub117g6ja0gppaz3'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:Calculation_268808658932285442:ok]' direction='DESC' measure-to-sort-by='[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:difficult_words:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:Calculation_268808658932285442:ok] / [federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk])</rows>
        <cols>[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:difficult_words:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.17zb63b165tuub117g6ja0gppaz3].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre AvgSpeechiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.08tif4p06fxq4416vxv9k0te5yj0' />
            <datasource caption='W4 Features dataset' name='federated.17zb63b165tuub117g6ja0gppaz3' />
          </datasources>
          <datasource-dependencies datasource='federated.08tif4p06fxq4416vxv9k0te5yj0'>
            <column caption='Num syllables sorter' datatype='real' name='[Calculation_268808658932285442]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[num_syllables]' />
            </column>
            <column-instance column='[Calculation_268808658932285442]' derivation='Avg' name='[avg:Calculation_268808658932285442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[num_syllables]' role='measure' type='quantitative' />
            <column datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zb63b165tuub117g6ja0gppaz3'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:Calculation_268808658932285442:ok]' direction='DESC' measure-to-sort-by='[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:speechiness:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:Calculation_268808658932285442:ok] / [federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk])</rows>
        <cols>[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:speechiness:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.17zb63b165tuub117g6ja0gppaz3].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre AvgSyllables'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.08tif4p06fxq4416vxv9k0te5yj0' />
            <datasource caption='W4 Features dataset' name='federated.17zb63b165tuub117g6ja0gppaz3' />
          </datasources>
          <datasource-dependencies datasource='federated.08tif4p06fxq4416vxv9k0te5yj0'>
            <column caption='Num syllables sorter' datatype='real' name='[Calculation_268808658932285442]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[num_syllables]' />
            </column>
            <column-instance column='[Calculation_268808658932285442]' derivation='Avg' name='[avg:Calculation_268808658932285442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_syllables]' derivation='Avg' name='[avg:num_syllables:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[num_syllables]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zb63b165tuub117g6ja0gppaz3'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:Calculation_268808658932285442:ok]' direction='DESC' measure-to-sort-by='[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:num_syllables:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:Calculation_268808658932285442:ok] / [federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk])</rows>
        <cols>[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:num_syllables:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.17zb63b165tuub117g6ja0gppaz3].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre AvgWords'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.08tif4p06fxq4416vxv9k0te5yj0' />
            <datasource caption='W4 Features dataset' name='federated.17zb63b165tuub117g6ja0gppaz3' />
          </datasources>
          <datasource-dependencies datasource='federated.08tif4p06fxq4416vxv9k0te5yj0'>
            <column caption='Num syllables sorter' datatype='real' name='[Calculation_268808658932285442]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[num_syllables]' />
            </column>
            <column-instance column='[Calculation_268808658932285442]' derivation='Avg' name='[avg:Calculation_268808658932285442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_words]' derivation='Avg' name='[avg:num_words:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[num_syllables]' role='measure' type='quantitative' />
            <column datatype='integer' name='[num_words]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zb63b165tuub117g6ja0gppaz3'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:Calculation_268808658932285442:ok]' direction='DESC' measure-to-sort-by='[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:num_words:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:Calculation_268808658932285442:ok] / [federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk])</rows>
        <cols>[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:num_words:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.17zb63b165tuub117g6ja0gppaz3].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genresof Bands by Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.08tif4p06fxq4416vxv9k0te5yj0' />
            <datasource caption='W4 Features dataset' name='federated.17zb63b165tuub117g6ja0gppaz3' />
          </datasources>
          <datasource-dependencies datasource='federated.08tif4p06fxq4416vxv9k0te5yj0'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zb63b165tuub117g6ja0gppaz3'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
              <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:Gender:nk]</column>
            <column>[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]' />
              <text column='[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]' />
              <text column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[pcto:ctd:artist:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tif4p06fxq4416vxv9k0te5yj0].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:year_bin:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.17zb63b165tuub117g6ja0gppaz3].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Instruments Vs Bands 00s  10s'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.08tif4p06fxq4416vxv9k0te5yj0' />
          </datasources>
          <datasource-dependencies datasource='federated.08tif4p06fxq4416vxv9k0te5yj0'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:year_bin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;00s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;10s&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:Gender:nk]</column>
            <column>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tif4p06fxq4416vxv9k0te5yj0].[ctd:artist:qk]</rows>
        <cols>[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instruments Vs Bands 50s  90s'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.08tif4p06fxq4416vxv9k0te5yj0' />
          </datasources>
          <datasource-dependencies datasource='federated.08tif4p06fxq4416vxv9k0te5yj0'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:year_bin:nk]'>
            <groupfilter from='&quot;50s&quot;' function='range' level='[none:year_bin:nk]' to='&quot;90s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:Gender:nk]</column>
            <column>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.08tif4p06fxq4416vxv9k0te5yj0].[ctd:artist:qk]</rows>
        <cols>[federated.08tif4p06fxq4416vxv9k0te5yj0].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Artists in each Genre by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.08tif4p06fxq4416vxv9k0te5yj0' />
          </datasources>
          <datasource-dependencies datasource='federated.08tif4p06fxq4416vxv9k0te5yj0'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cluster:nk]' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]' />
              <text column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]' />
              <text column='[federated.08tif4p06fxq4416vxv9k0te5yj0].[pcto:ctd:artist:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana'>&lt;[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:cluster:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.08tif4p06fxq4416vxv9k0te5yj0].[pcto:ctd:artist:qk:2]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08tif4p06fxq4416vxv9k0te5yj0].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.08tif4p06fxq4416vxv9k0te5yj0].[none:year_bin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Averages by genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53750' id='9' name='Genre AvgSyllables' w='52500' x='800' y='1000' />
        <zone h='53375' id='10' name='Genre AvgDifficult  words ' w='45300' x='53500' y='1375' />
        <zone h='42875' id='11' name='Genre AvgWords' w='51500' x='800' y='48875' />
        <zone h='43625' id='12' name='Genre AvgSpeechiness' w='46300' x='53100' y='49125' />
      </zones>
    </dashboard>
    <dashboard name='Billboard Hot 100Analytics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start' captured-sheet='Home' id='1' />
                  <story-point caption='Cluster Analysis: String Lovers &amp; Poetics' captured-sheet='Cluster Analysis' id='2' />
                  <story-point caption='Before and after the 90s' captured-sheet='Number of Artists in each Genre by Cluster' id='3' />
                  <story-point caption='Instrumentality vs bands' captured-sheet='Instrumentality vs Bands.' id='5' />
                  <story-point caption='Genres of bands by decade' captured-sheet='Genresof Bands by Decade' id='6' />
                  <story-point caption='Hip-hop established as a favorite for Poetic artists' captured-sheet='Averages by genre' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36411' id='6' story-point-id='1' type='text' w='43307' x='28445' y='34025'>
          <formatted-text>
            <run>This is a story developed following the instructions presented on Tableau Workout Book workout #4.</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;The following story presents an analysis done by Rosebud Anwuri shared through Medium:</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://towardsdatascience.com/billboard-hot-100-analytics-using-data-tounderstand-the-shift-in-popular-music-in-the-last-60-ac3919d39b49&amp;quot;'>https://towardsdatascience.com/billboard-hot-100-analytics-using-data-tounderstand-the-shift-in-popular-music-in-the-last-60-ac3919d39b49</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cluster Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='empty' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='85500' id='5' name='Average Instrumentalness by Cluster' w='47900' x='3300' y='4125' />
        <zone h='86375' id='12' name='Average Speechiness by Cluster' w='45100' x='53300' y='3500' />
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='28375' id='1' name='Average Instrumentalness by Cluster' w='47600' x='300' y='2500' />
        <zone h='24750' id='2' name='Average Speechiness by Cluster' w='44600' x='50000' y='2625' />
        <zone h='35125' id='3' name='Number of Artists in each Genre by Cluster' w='38800' x='1000' y='25125' />
        <zone h='33000' id='4' name='Genresof Bands by Decade' w='40300' x='42700' y='24125' />
        <zone h='37250' id='9' name='Genresof Bands by Decade' pane-specification-id='0' param='[federated.17zb63b165tuub117g6ja0gppaz3].[none:main_genre:nk]' type='color' w='14000' x='84000' y='22500' />
        <zone h='28375' id='10' name='Instruments Vs Bands 50s  90s' w='48700' x='1900' y='61750' />
        <zone h='30250' id='11' name='Instruments Vs Bands 00s  10s' w='45200' x='51700' y='62125' />
        <zone h='30250' id='12' name='Genre AvgSyllables' w='44700' x='3200' y='93250' />
        <zone h='33500' id='13' name='Genre AvgDifficult  words ' w='47700' x='51600' y='93125' />
      </zones>
    </dashboard>
    <dashboard name='Instrumentality vs Bands.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41500' id='3' name='Instruments Vs Bands 50s  90s' w='96000' x='2100' y='4125' />
        <zone h='42250' id='4' name='Instruments Vs Bands 00s  10s' w='96300' x='1900' y='46750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
