<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='music_df' inline='true' name='federated.01pbsnc0wrds031702f871htp5a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='music_df' name='textscan.1qwb2xo0zq4vvq1gi1jle1h2vvmy'>
            <connection class='textscan' directory='C:/Users/212556812/Downloads/TWB' filename='music_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qwb2xo0zq4vvq1gi1jle1h2vvmy' name='W4 Music dataset.csv' table='[W4 Music dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='lyrics' ordinal='0' />
            <column datatype='real' name='num_syllables' ordinal='1' />
            <column datatype='real' name='pos' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='fog_index' ordinal='4' />
            <column datatype='real' name='flesch_index' ordinal='5' />
            <column datatype='integer' name='num_words' ordinal='6' />
            <column datatype='integer' name='num_lines' ordinal='7' />
            <column datatype='string' name='title' ordinal='8' />
            <column datatype='real' name='f_k_grade' ordinal='9' />
            <column datatype='string' name='artist' ordinal='10' />
            <column datatype='integer' name='difficult_words' ordinal='11' />
            <column datatype='integer' name='num_dupes' ordinal='12' />
            <column datatype='real' name='neg' ordinal='13' />
            <column datatype='real' name='neu' ordinal='14' />
            <column datatype='real' name='compound' ordinal='15' />
            <column datatype='string' name='id' ordinal='16' />
            <column datatype='real' name='danceability' ordinal='17' />
            <column datatype='real' name='energy' ordinal='18' />
            <column datatype='integer' name='key' ordinal='19' />
            <column datatype='real' name='loudness' ordinal='20' />
            <column datatype='integer' name='mode' ordinal='21' />
            <column datatype='real' name='speechiness' ordinal='22' />
            <column datatype='real' name='acousticness' ordinal='23' />
            <column datatype='real' name='instrumentalness' ordinal='24' />
            <column datatype='real' name='liveness' ordinal='25' />
            <column datatype='real' name='valence' ordinal='26' />
            <column datatype='real' name='tempo' ordinal='27' />
            <column datatype='real' name='duration_ms' ordinal='28' />
            <column datatype='integer' name='time_signature' ordinal='29' />
            <column datatype='string' name='uri' ordinal='30' />
            <column datatype='string' name='analysis_url' ordinal='31' />
            <column datatype='string' name='artist_with_features' ordinal='32' />
            <column datatype='string' name='year_bin' ordinal='33' />
            <column datatype='string' name='image' ordinal='34' />
            <column datatype='string' name='cluster' ordinal='35' />
            <column datatype='string' name='Gender' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_syllables]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fog_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flesch_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lines]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_k_grade]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficult_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dupes]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_with_features]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_bin]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Syllables sorter' datatype='real' name='[Calculation_987414231002947586]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([num_syllables])' />
      </column>
      <column caption='Difficult Words sort' datatype='real' name='[Calculation_987414231005810691]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([difficult_words])' />
      </column>
      <column caption='Num Words sorter' datatype='real' name='[Calculation_987414231006638084]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([num_words])' />
      </column>
      <column caption='Speechiness sorter' datatype='real' name='[Calculation_987414231006818309]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([speechiness])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist With Features' datatype='string' name='[artist_with_features]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Difficult Words' datatype='integer' name='[difficult_words]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='F K Grade' datatype='real' name='[f_k_grade]' role='measure' type='quantitative' />
      <column caption='Flesch Index' datatype='real' name='[flesch_index]' role='measure' type='quantitative' />
      <column caption='Fog Index' datatype='real' name='[fog_index]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Lyrics' datatype='string' name='[lyrics]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Num Dupes' datatype='integer' name='[num_dupes]' role='measure' type='quantitative' />
      <column caption='Num Lines' datatype='integer' name='[num_lines]' role='measure' type='quantitative' />
      <column caption='Num Syllables' datatype='real' name='[num_syllables]' role='dimension' type='ordinal' />
      <column caption='Num Words' datatype='integer' name='[num_words]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38255' measure-ordering='alphabetic' measure-percentage='0.61745' show-structure='true' />
    </datasource>
    <datasource caption='W11. features_dataset' inline='true' name='federated.0e0zblc0ihuzxu1021f080z6cqa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W11. features_dataset' name='textscan.1go8trk0j7ov6d1h64haf1ipji63'>
            <connection class='textscan' directory='C:/Users/212556812/Downloads/TWB' filename='W11. features_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1go8trk0j7ov6d1h64haf1ipji63' name='W4 Features dataset.csv' table='[W4 Features dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='FeaturedArtists' ordinal='1' />
            <column datatype='string' name='main_genre' ordinal='2' />
            <column datatype='string' name='featured_genre' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeaturedArtists]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featured_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Featured Artists' datatype='string' name='[FeaturedArtists]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Featured Genre' datatype='string' name='[featured_genre]' role='dimension' type='nominal' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.553691' measure-ordering='alphabetic' measure-percentage='0.446309' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Instrumentalness by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_df' name='federated.01pbsnc0wrds031702f871htp5a4' />
          </datasources>
          <datasource-dependencies datasource='federated.01pbsnc0wrds031702f871htp5a4'>
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cluster:nk]' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]</rows>
        <cols>[federated.01pbsnc0wrds031702f871htp5a4].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Speechiness by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_df' name='federated.01pbsnc0wrds031702f871htp5a4' />
          </datasources>
          <datasource-dependencies datasource='federated.01pbsnc0wrds031702f871htp5a4'>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cluster:nk]' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]</rows>
        <cols>[federated.01pbsnc0wrds031702f871htp5a4].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre AvgDifficultWords'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_df' name='federated.01pbsnc0wrds031702f871htp5a4' />
            <datasource caption='W11. features_dataset' name='federated.0e0zblc0ihuzxu1021f080z6cqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.01pbsnc0wrds031702f871htp5a4'>
            <column caption='Difficult Words sort' datatype='real' name='[Calculation_987414231005810691]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([difficult_words])' />
            </column>
            <column-instance column='[difficult_words]' derivation='Avg' name='[avg:difficult_words:qk]' pivot='key' type='quantitative' />
            <column caption='Difficult Words' datatype='integer' name='[difficult_words]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_987414231005810691]' derivation='User' name='[usr:Calculation_987414231005810691:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e0zblc0ihuzxu1021f080z6cqa7'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
                <groupfilter function='member' level='[none:main_genre:nk]' member='%many-values%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01pbsnc0wrds031702f871htp5a4].[usr:Calculation_987414231005810691:ok] / [federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk])</rows>
        <cols>[federated.01pbsnc0wrds031702f871htp5a4].[avg:difficult_words:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre AvgSpeechiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_df' name='federated.01pbsnc0wrds031702f871htp5a4' />
            <datasource caption='W11. features_dataset' name='federated.0e0zblc0ihuzxu1021f080z6cqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.01pbsnc0wrds031702f871htp5a4'>
            <column caption='Speechiness sorter' datatype='real' name='[Calculation_987414231006818309]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([speechiness])' />
            </column>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_987414231006818309]' derivation='User' name='[usr:Calculation_987414231006818309:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e0zblc0ihuzxu1021f080z6cqa7'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
                <groupfilter function='member' level='[none:main_genre:nk]' member='%many-values%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01pbsnc0wrds031702f871htp5a4].[usr:Calculation_987414231006818309:ok] / [federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk])</rows>
        <cols>[federated.01pbsnc0wrds031702f871htp5a4].[avg:speechiness:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre AvgSyllables'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_df' name='federated.01pbsnc0wrds031702f871htp5a4' />
            <datasource caption='W11. features_dataset' name='federated.0e0zblc0ihuzxu1021f080z6cqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.01pbsnc0wrds031702f871htp5a4'>
            <column caption='Num Syllables sorter' datatype='real' name='[Calculation_987414231002947586]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([num_syllables])' />
            </column>
            <column-instance column='[num_syllables]' derivation='Avg' name='[avg:num_syllables:qk]' pivot='key' type='quantitative' />
            <column caption='Num Syllables' datatype='real' name='[num_syllables]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_987414231002947586]' derivation='User' name='[usr:Calculation_987414231002947586:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e0zblc0ihuzxu1021f080z6cqa7'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
                <groupfilter function='member' level='[none:main_genre:nk]' member='%many-values%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01pbsnc0wrds031702f871htp5a4].[usr:Calculation_987414231002947586:ok] / [federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk])</rows>
        <cols>[federated.01pbsnc0wrds031702f871htp5a4].[avg:num_syllables:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre AvgWords'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_df' name='federated.01pbsnc0wrds031702f871htp5a4' />
            <datasource caption='W11. features_dataset' name='federated.0e0zblc0ihuzxu1021f080z6cqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.01pbsnc0wrds031702f871htp5a4'>
            <column caption='Num Words sorter' datatype='real' name='[Calculation_987414231006638084]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([num_words])' />
            </column>
            <column-instance column='[num_words]' derivation='Avg' name='[avg:num_words:qk]' pivot='key' type='quantitative' />
            <column caption='Num Words' datatype='integer' name='[num_words]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_987414231006638084]' derivation='User' name='[usr:Calculation_987414231006638084:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e0zblc0ihuzxu1021f080z6cqa7'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
                <groupfilter function='member' level='[none:main_genre:nk]' member='%many-values%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01pbsnc0wrds031702f871htp5a4].[usr:Calculation_987414231006638084:ok] / [federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk])</rows>
        <cols>[federated.01pbsnc0wrds031702f871htp5a4].[avg:num_words:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genres of Bands by Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_df' name='federated.01pbsnc0wrds031702f871htp5a4' />
            <datasource caption='W11. features_dataset' name='federated.0e0zblc0ihuzxu1021f080z6cqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.01pbsnc0wrds031702f871htp5a4'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e0zblc0ihuzxu1021f080z6cqa7'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pbsnc0wrds031702f871htp5a4].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genre:nk]' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pbsnc0wrds031702f871htp5a4].[none:Gender:nk]</column>
            <column>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]' />
              <text column='[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]' />
              <text column='[federated.01pbsnc0wrds031702f871htp5a4].[pcto:ctd:artist:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pbsnc0wrds031702f871htp5a4].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Instruments vs Bands 00-10s'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_df' name='federated.01pbsnc0wrds031702f871htp5a4' />
          </datasources>
          <datasource-dependencies datasource='federated.01pbsnc0wrds031702f871htp5a4'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pbsnc0wrds031702f871htp5a4].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;00s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;10s&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pbsnc0wrds031702f871htp5a4].[none:Gender:nk]</column>
            <column>[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pbsnc0wrds031702f871htp5a4].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pbsnc0wrds031702f871htp5a4].[ctd:artist:qk]</rows>
        <cols>[federated.01pbsnc0wrds031702f871htp5a4].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instruments vs Bands 50-90s'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_df' name='federated.01pbsnc0wrds031702f871htp5a4' />
          </datasources>
          <datasource-dependencies datasource='federated.01pbsnc0wrds031702f871htp5a4'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pbsnc0wrds031702f871htp5a4].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]'>
            <groupfilter from='&quot;50s&quot;' function='range' level='[none:year_bin:nk]' to='&quot;90s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pbsnc0wrds031702f871htp5a4].[none:Gender:nk]</column>
            <column>[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pbsnc0wrds031702f871htp5a4].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.01pbsnc0wrds031702f871htp5a4].[ctd:artist:qk]</rows>
        <cols>[federated.01pbsnc0wrds031702f871htp5a4].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Artists in each Genre by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='music_df' name='federated.01pbsnc0wrds031702f871htp5a4' />
          </datasources>
          <datasource-dependencies datasource='federated.01pbsnc0wrds031702f871htp5a4'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]' direction='DESC' />
          <manual-sort column='[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]' />
              <text column='[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]' />
              <text column='[federated.01pbsnc0wrds031702f871htp5a4].[pcto:ctd:artist:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' underline='true'>&lt;[federated.01pbsnc0wrds031702f871htp5a4].[none:cluster:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.01pbsnc0wrds031702f871htp5a4].[pcto:ctd:artist:qk:2]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01pbsnc0wrds031702f871htp5a4].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Averages by Genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48995' id='4' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='48995' id='5' name='Genre AvgSyllables' w='49200' x='800' y='1000'>
                <layout-cache minwidth='222' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='48995' id='6' name='Genre AvgDifficultWords' w='49200' x='50000' y='1000'>
                <layout-cache minwidth='222' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='48995' id='7' param='horz' type='layout-flow' w='98400' x='800' y='49995'>
              <zone h='48995' id='8' name='Genre AvgWords' w='49200' x='800' y='49995'>
                <layout-cache minwidth='222' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='48995' id='9' name='Genre AvgSpeechiness' w='49200' x='50000' y='49995'>
                <layout-cache minwidth='222' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Billboard Hot 100 Analytics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start' captured-sheet='Home' id='1'>
                    <currentDeltas>
                      <worksheet name='Genres of Bands by Decade'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01pbsnc0wrds031702f871htp5a4].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]</field>
                                  <field>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]</field>
                                  <field>[federated.01pbsnc0wrds031702f871htp5a4].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;50s&quot;</value>
                                <value>%many-values%</value>
                                <value>0.66666666666666663</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Cluster Analysis: String Lovers &amp; Poetics' captured-sheet='Cluster Analysis' id='2' />
                  <story-point caption='Before and after the 90s' captured-sheet='Number of Artists in each Genre by Cluster' id='3' />
                  <story-point caption='Instrumentality vs bands' captured-sheet='Instrumentality vs Bands' id='4' />
                  <story-point caption='Genres of bands by decade' captured-sheet='Genres of Bands by Decade' id='5'>
                    <capturedDeltas>
                      <worksheet name='Genres of Bands by Decade'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='0.631579' pullback='21.0238' text-width='485'>
                            <formatted-text>
                              <run>Before the 90s, Rock bands were popular. After the 90s, pop bands took the spotlight (many of which consist of only singers, which explains the previous slide).&#10;</run>
                              <run fontcolor='#787878'>Year Bin: </run>
                              <run bold='true'>&lt;[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Main Genre: </run>
                              <run bold='true'>&lt;[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>% of Total Distinct count of Artist along Table (Down): </run>
                              <run bold='true'>&lt;[federated.01pbsnc0wrds031702f871htp5a4].[pcto:ctd:artist:qk:2]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.01pbsnc0wrds031702f871htp5a4].[pcto:ctd:artist:qk:2]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.01pbsnc0wrds031702f871htp5a4].[none:year_bin:nk]</field>
                                      <field>[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]</field>
                                      <field>[federated.01pbsnc0wrds031702f871htp5a4].[pcto:ctd:artist:qk:2]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;10s&quot;</value>
                                    <value>&quot;rock&quot;</value>
                                    <value>0.02564102564102564</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-411' y='-69' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hip-hop established as a favorite for Poetic artists' captured-sheet='Averages by Genre' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='28320' id='6' story-point-id='1' type='text' w='33268' x='33661' y='21992'>
          <formatted-text>
            <run>This is a story developed following the instructions presented on Tableau Workout Book workout #4.&#10;&#10;The following story presents an analysis done by Rosebud Anwuri shared through Medium: &#10;&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Calibri,sans-serif' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://towardsdatascience.com/billboard-hot-100-analytics-using-data-to-understand-the-shift-in-popular-music-in-the-last-60-ac3919d39b49&amp;quot;' underline='true'>https://towardsdatascience.com/billboard-hot-100-analytics-using-data-to-understand-the-shift-in-popular-music-in-the-last-60-ac3919d39b49</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='7' story-point-id='2' type='text' w='33268' x='37795' y='50000'>
          <formatted-text>
            <run>There are artists that focus on instrumentalness - the string lovers -, and artists that focus on speechiness - the poetics.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='8' story-point-id='3' type='text' w='33268' x='30807' y='57780'>
          <formatted-text>
            <run>Most String Lovers were present before the 90s, while most Poetics appeared after the 90s.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='9' story-point-id='4' type='text' w='33268' x='35236' y='36411'>
          <formatted-text>
            <run>Before the 90s, the more bands there were, the more instrumentality they had, while after the 90s, the instrumentality kept low regardless of number of bands.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cluster Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Average Instrumentalness by Cluster' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Average Speechiness by Cluster' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='9' param='horz' type='layout-flow' w='98666' x='667' y='500'>
            <zone h='99000' id='3' param='vert' type='layout-flow' w='98666' x='667' y='500'>
              <zone h='9875' id='6' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                <zone h='9875' id='7' name='Average Instrumentalness by Cluster' w='49333' x='667' y='500'>
                  <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='9875' id='11' name='Average Speechiness by Cluster' w='49333' x='50000' y='500'>
                  <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='17875' id='12' param='horz' type='layout-flow' w='98666' x='667' y='10375'>
                <zone h='17875' id='13' name='Number of Artists in each Genre by Cluster' w='42331' x='667' y='10375'>
                  <layout-cache cell-count-w='7' minheight='164' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='17875' id='15' name='Genres of Bands by Decade' pane-specification-id='0' param='[federated.0e0zblc0ihuzxu1021f080z6cqa7].[none:main_genre:nk]' type='color' w='14000' x='42998' y='10375'>
                </zone>
                <zone h='17875' id='14' name='Genres of Bands by Decade' w='42331' x='56998' y='10375'>
                  <layout-cache cell-count-w='7' minheight='164' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='14124' id='16' param='horz' type='layout-flow' w='98666' x='667' y='28250'>
                <zone h='14124' id='17' name='Instruments vs Bands 50-90s' w='49333' x='667' y='28250'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='14124' id='18' name='Instruments vs Bands 00-10s' w='49333' x='50000' y='28250'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='26688' id='19' param='horz' type='layout-flow' w='98666' x='667' y='42374'>
                <zone h='26688' id='20' name='Genre AvgSyllables' w='49333' x='667' y='42374'>
                  <layout-cache fixed-size-h='419' minwidth='222' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26688' id='21' name='Genre AvgDifficultWords' w='49333' x='50000' y='42374'>
                  <layout-cache fixed-size-h='419' minwidth='222' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='26688' id='22' param='horz' type='layout-flow' w='98666' x='667' y='69062'>
                <zone h='26688' id='23' name='Genre AvgWords' w='49333' x='667' y='69062'>
                  <layout-cache fixed-size-h='419' minwidth='222' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26688' id='24' name='Genre AvgSpeechiness' w='49333' x='50000' y='69062'>
                  <layout-cache fixed-size-h='419' minwidth='222' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3749' id='5' type='empty' w='98666' x='667' y='95750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Instrumentality vs Bands'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Instruments vs Bands 50-90s' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Instruments vs Bands 00-10s' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
